// Find these in sanity.json
NEXT_PUBLIC_SANITY_DATASET='production'
NEXT_PUBLIC_SANITY_PROJECT_ID=6nrq5wv7

// Create this in sanity.io/manage
SANITY_API_TOKEN=sksrzxWTxLJZPd1uPqtFwgZveU1f1YBzLApBLdyNxNKsFtxefzojhQvh5tDuSSkjcRhQ6BjALNuAzr0dIm6h891aOGLqwd8XaxfgeUMqUgtvXuqMbyEGRVhgLKBCGAaaDw8Lc4ytvspa6yGPktPyNioYiPemOZWdRI4BizDb0ToGJKqplN4k

// Blank for now, we'll get back to this!
SANITY_PREVIEW_SECRET=''
